[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'atomic-swaps.blg'
[54] biber:340> INFO - === Tue Jul 23, 2024, 17:51:39
[64] Biber.pm:419> INFO - Reading 'atomic-swaps.bcf'
[113] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[125] Biber.pm:4419> INFO - Processing section 0
[131] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[183] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:660> INFO - Writing 'atomic-swaps.bbl' with encoding 'UTF-8'
[191] bbl.pm:763> INFO - Output to atomic-swaps.bbl
